server.port = 8888

spring.cloud.config.server.git.uri = https://github.com/erolhira/config-repo-sample.git
spring.cloud.config.server.git.username = ${github.user.name}
spring.cloud.config.server.git.password = ${github.password}

spring.cloud.bus.enabled = true
spring.cloud.bus.id = config-server
spring.cloud.stream.kafka.binder.brokers = localhost:9092
