server.port = 8888

spring.cloud.config.server.git.uri = https://github.com/SainathChowdaryK/spring-cloud-config-server.git
spring.cloud.config.server.git.username = SainathChowdaryK
spring.cloud.config.server.git.password = Bubbly@61796

spring.cloud.bus.enabled = true
spring.cloud.bus.id = config-server
spring.cloud.stream.kafka.binder.brokers = localhost:9092