server.port=8888
spring.cloud.config.server.git.uri=https://github.com/SainathChowdaryK/config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=main

management.endpoints.web.exposure.include=*

spring.cloud.bus.enabled =true
spring.cloud.bus.id=config-server
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092